<?xml version="1.0" encoding="utf-8"?>
<selector android:exitFadeDuration="200"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/buttonBorderRadius" />
            <solid android:color="@color/colorErrorBg" />
            <stroke android:width="@dimen/buttonBorderWidth" android:color="@color/colorError" />
        </shape>
    </item>
</selector>