<?xml version="1.0" encoding="utf-8"?>
<vector android:height="107.0dip" android:width="105.0dip" android:viewportWidth="105.0" android:viewportHeight="107.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M67.04,89.17C67.04,97.21 60.5,103.73 52.44,103.73C44.38,103.73 37.84,97.21 37.84,89.17C37.84,81.13 44.38,74.61 52.44,74.61C60.5,74.61 67.04,81.13 67.04,89.17L67.04,89.17Z" android:strokeColor="?errorColor" android:strokeWidth="5.0" android:strokeLineCap="round" />
    <path android:fillColor="#00000000" android:pathData="M30.56,56.71C43.66,47.65 61.15,47.64 74.27,56.67" android:strokeColor="?errorColor" android:strokeWidth="5.0" android:strokeLineCap="round" />
    <path android:fillColor="#00000000" android:pathData="M17.04,36.46C38.8,23.6 66.08,23.6 87.84,36.46" android:strokeColor="?errorColor" android:strokeWidth="5.0" android:strokeLineCap="round" />
    <path android:fillColor="#00000000" android:pathData="M3,15.57C33.71,-1.19 71.17,-1.19 101.88,15.57" android:strokeColor="?errorColor" android:strokeWidth="5.0" android:strokeLineCap="round" />
</vector>