<?xml version="1.0" encoding="utf-8"?>
<vector android:height="106.0dip" android:width="106.0dip" android:viewportWidth="106.0" android:viewportHeight="106.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M77.3,28.95L28.39,77.86" android:strokeColor="?errorColor" android:strokeWidth="5.0" android:strokeLineCap="round" />
    <path android:fillColor="#00000000" android:pathData="M77.3,77.86L28.39,28.95" android:strokeColor="?errorColor" android:strokeWidth="5.0" android:strokeLineCap="round" />
    <path android:fillColor="#00000000" android:pathData="M102.68,52.84C102.68,80.37 80.37,102.68 52.84,102.68C25.32,102.68 3,80.37 3,52.84C3,25.31 25.32,3 52.84,3C80.37,3 102.68,25.31 102.68,52.84L102.68,52.84Z" android:strokeColor="?errorColor" android:strokeWidth="5.0" android:strokeLineCap="round" />
</vector>