<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="false">portal.smart-id.com</domain>
        <pin-set>
            <pin digest="SHA-256">loUeIWZlKN66wo2lcTdABJjwjL7sqK3esJ/kVOZXJ/U=</pin>
            <pin digest="SHA-256">gx9XGTLst426ccdoH81TLyzcPYornvqOLYvMkRmsSj0=</pin>
            <pin digest="SHA-256">f04DqeqACA4E+U7wl2jLeAYkqXCgXlwRiBMIvPLpvrE=</pin>
            <pin digest="SHA-256">tmasPKcvYrEeycngvWWucrvZZRCoqx/tCwacy12xM2I=</pin>
        </pin-set>
    </domain-config>
</network-security-config>