<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:filterTouchesWhenObscured="@string/shouldFilterTouchesWhenObscured"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stagnationlab.sk.elements.BottomFadingEdgeScrollView android:fadingEdgeLength="100.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/footer" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" style="@style/Layout.Primary">
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <android.support.v7.widget.AppCompatImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="@dimen/errorIconHeight" />
            <com.stagnationlab.sk.elements.TextField android:id="@id/errorTitle" android:layout_marginTop="@dimen/textSizeH1" style="@style/Text.H1" />
            <com.stagnationlab.sk.elements.TextField android:id="@id/errorDescription" android:layout_marginTop="@dimen/textSizeBody" style="@style/Text" />
            <com.stagnationlab.sk.elements.TextField android:id="@id/countdown" android:visibility="gone" android:layout_marginTop="@dimen/textSizeBody" style="@style/Text.Bold" />
            <com.stagnationlab.sk.elements.TextField android:id="@id/errorCode" android:visibility="gone" android:layout_marginTop="@dimen/textSizeBody" style="@style/Text.Extra.Small" />
            <com.stagnationlab.sk.elements.TextField android:id="@id/secondaryDescription" android:visibility="gone" android:layout_marginTop="@dimen/textSizeBody" style="@style/Text" />
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </com.stagnationlab.sk.elements.BottomFadingEdgeScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:background="?backgroundColor" android:paddingTop="20.0dip" android:paddingBottom="@dimen/verticalPaddingForLink" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Layout.Primary">
        <com.stagnationlab.sk.elements.ScaleButton android:id="@id/tryAgain" android:layout_marginBottom="10.0dip" android:text="@string/tryAgain" style="@style/Button.Primary" />
        <com.stagnationlab.sk.elements.ScaleButton android:id="@id/cancel" android:text="@string/cancel" style="@style/Button.Link" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatImageButton android:id="@id/close" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:paddingRight="13.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentRight="true" app:srcCompat="@drawable/icon_help" />
</RelativeLayout>